# ShieldBattery

./: .babelrc  .cursorrules  .dockerignore  .editorconfig  .env  .eslintignore  .eslintrc  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .jshintrc  .npmrc  .prettierrc  .tokeignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.base  LICENSE  README.md  ShieldBattery.sln  app.js  babel-register-hook.js  babel-register.js  babel.config.js  babel.config.json  build-installer.bat  build_node.bat  common.webpack.config.js  config.example.js  database.example.json  db-migrate  db-migrate.cmd  db.js  deploy.bat  dev-server.js  docker-compose.yml  (+44 more)
.github/: FUNDING.yml  copilot-instructions.md
Scout/: Scout.cpp  Scout.vcxproj  Scout.vcxproj.filters
Shared/: FuncHook.cpp  FuncHook.h  win_thread.cpp  win_thread.h
ShieldBattery/: BroodWar.cpp  BroodWar.h  ShieldBattery.cpp  ShieldBattery.vcxproj  ShieldBattery.vcxproj.filters  brood_war.cpp  brood_war.h  shieldbattery.h  shieldbattery.props
ShieldBattery/js/: shieldbattery.js
Snp/: Snp.vcxproj  Snp.vcxproj.filters  functions.cpp  functions.h  net_manager.cpp  net_manager.h  packets.h  shieldbat.snp  snp.cpp  snp.def  snp.h  snp.mpq  snp.props  snp_packets.h
api/: invites.js  permissions.js  sessions.js  usernameAvailability.js  users.js
app/: .babelrc  .npmrc  app-id.ts  app.js  app.ts  binding.gyp  build-native-modules.js  check-shieldbattery-files.ts  create-logger.ts  current-session.js  current-session.ts  file-association.ts  find-install-path.js  find-install-path.ts  index.html  index.js  local-settings.js  log-paths.ts  logger.js  logger.ts  package.json  parse-shieldbattery-replay.ts  pnpm-lock.yaml  pnpm-workspace.yaml  preload.js  registry.ts  settings.js  settings.ts  single-instance.js  single-instance.ts  startup.js  system-tray.js  system-tray.ts  tsconfig.json  user-data-path.js  user-data-path.ts  webpack-manifest-reader.ts
assets/: afreeca-logo.afdesign  hydra.ai  lockup-system-bar-24px.afdesign  logo-and-text-1200x630.afdesign  logotext-appbar-24px.afdesign  logotext-colored-100px.afdesign  logotext-white-56px.afdesign  marine.ai  satellite-dish.afdesign  satellite-dish.ai  shieldbattery-full-background.afdesign  shieldbattery-patreon-banner.afdesign  shieldbattery-system-tray.afdesign  shieldbattery-v5-no-bg.afdesign  shieldbattery-v5.afdesign  shieldbattery-v5.ai  tactically-faithful.afdesign  zealot.ai
bundler/: index.js  package.json  webpack.config.js  webpack.dev.config.js
client/: .babelrc.json  .jshintrc  action-types.ts  actions.js  actions.test.js  actions.test.ts  actions.ts  admin.js  app-not-found.jsx  app-root.jsx  app-routes.tsx  app.jsx  app.tsx  auth.js  change-emitter.js  chat.js  create-store.js  dashboard.js  dev.jsx  dev.tsx  dispatch-registry.js  dispatch-registry.ts  dispatcher.js  env.js  errors.js  home.jsx  home.tsx  index.js  index.jsx  index.tsx  initializer.js  jotai-store.ts  lobby.js  local-storage.ts  logged-out-content.tsx  logger.js  main-layout.css  main-layout.jsx  main-layout.tsx  main-nav.jsx  (+28 more)
common/: README.md  arrays.test.ts  assert-unreachable.ts  blizz-settings.ts  bugs.ts  chat.ts  constants.js  constants.ts  errors.test.ts  errors.ts  files.ts  flags.js  flags.ts  func_hook.cpp  func_hook.h  game-config.ts  game-launch-config.ts  game-results.js  game-results.ts  game-server-regions.ts  game-status.js  game-status.ts  get-file-hash.js  hash-through.js  hash-through.ts  i18n.ts  images.ts  ipc-constants.js  ipc.ts  is-test-run.ts  json.ts  local-settings.ts  logger.js  macros.h  maps.js  maps.ts  matchmaking.test.ts  matchmaking.ts  network.test.ts  network.ts  (+30 more)
deployment/: README.md  docker-compose.yml  sample.env
docs/: CODE_OF_CONDUCT.md  DEPLOYMENT.md  DEV_TOOLS.md  GETTING_STARTED.md  REPLAYS.md  TRANSLATION_GUIDE.md  UPGRADING_POSTGRES.md  USEFUL_QUERIES.md  adding_starcraft_patches.md  netcode-v2-samase-lobby-analyzers.md  netcode-v2-synced-leave-design.md  netcode-v2.md  netstat-design.md  region-selection-design.md  team-colors-design.md
email/: README.md  email-props.ts  generate.tsx  i18next-parser.config.json  package.json
forge/: README.md  direct_glaw.cpp  direct_glaw.h  direct_glaw_palette.cpp  direct_glaw_surface.cpp  direct_x.cpp  direct_x.h  forge.cpp  forge.h  index.js  indirect_draw.cpp  indirect_draw.h  indirect_draw_palette.cpp  indirect_draw_surface.cpp  module.cpp  open_gl.cpp  open_gl.h  package.json  renderer.h  renderer_utils.cpp  renderer_utils.h
game/: .gitignore  Cargo.toml  README.md  app.js  build.bat  build.rs  game.gyp  index.js  package.json  vcbuild.bat  webpack.config.js  webpack.dev.config.js
game/shieldbattery/: settings.h  shieldbattery.cpp  shieldbattery.props
installer/: Product.wxs  installer.wixproj
integration/: README.md  admin-utils.ts  changelog-utils.ts  clear-local-state.ts  docker-compose.yml  emulate-electron-client.ts  global-setup.ts  google-fake-credentials.json  meta-tag-utils.ts  sent-email-checker.ts  signup-code-utils.ts  (+2 more)
js/: .babelrc  (+12 more)
shieldbattery-repo/psi/: psi.h  psi.props
shieldbattery-repo/shieldbattery/: settings.h  shieldbattery.h  shieldbattery.props
snp/: README.md  functions.cpp  functions.h  functions.i  module.cpp  net_manager.cpp  net_manager.h  packets.h  snp.cpp  snp.h  snp.mpq  snp.props  sockets.cpp  sockets.h
(+2830 files in other folders)
