# Sample Configuration File
# Copy this to a file named .env to change local development settings

# Password used for the postgres super user, used for database maintenance. This is only required if
# you're running the database dependency through Docker; otherwise you can ignore it.
# POSTGRES_SUPER_PASSWORD=SuperSecureDefinitelyChangeThis

# Password used for the user connecting to the shieldbattery database. Has to match the one provided
# in the `DATABASE_URL`. This is only required if you're running the database dependency through
# Docker; otherwise you can ignore it.
# SB_DB_PASSWORD=ExtremelySecureDefinitelyChangeThis

# URL to connect to the postgres database
DATABASE_URL=postgres://username:password@localhost/shieldbattery

# The "main" host for the application, this will be used for generating links
# and other hosts will generally redirect here
SB_CANONICAL_HOST=http://localhost:5555
# The port the HTTP server should listen on
SB_HTTP_PORT=5555

# Whether the HTTP server has an HTTPS reverse proxy forwarding to it (generally
# true for production, but false for development)
#SB_HTTPS_REVERSE_PROXY=false

# A value used to sign session cookies, should be unique per server and kept
# secret
SB_SESSION_SECRET=shhhhhhhh
# Time to keep unused sessions around (in seconds)
SB_SESSION_TTL=2592000

# Host of the redis server
SB_REDIS_HOST=localhost
# Port of the redis server
SB_REDIS_PORT=6379


# Configuration for rally-point networking

# A secret value shared between all rally-point servers, should be unique to a
# deployment
SB_RALLY_POINT_SECRET=reallySecretString

# Configuration for a local rally-point server, in case you don't have a remote one to use. If no
# rally-point servers exist in the DB in dev mode, a local process will be spun up on this port and
# used for facilitating games.
SB_RALLY_POINT_LOCAL_PORT=14098

# Optionally change where the rally-point route creator binds
#SB_ROUTE_CREATOR_HOST="::"
#SB_ROUTE_CREATOR_PORT=14099


# JSON string configuring the storage of uploaded files. Currently there are
# two options, storing to the filesystem and storing to the DigitalOcean Spaces.
SB_FILE_STORE={"filesystem":{"path":"server/uploaded_files"}}
# Example DigitalOcean Spaces configuration
#SB_FILE_STORE={"doSpaces":{"endpoint":"region.digitaloceanspaces.com","accessKeyId":"ACCESS_KEY_ID","secretAccessKey":"SUPER_SECRET_ACCESS_KEY","bucket":"shieldbattery","cdnHost":"cdn.example.org"}}


# Configuration for BW sprite data used for map thumbnail generation
# If not specified, high detail map thumbnails will not be generated
#SB_SPRITE_DATA=./bw_sprite_data


# Number denoting how many map parsing jobs can be run in parallel, at most.
SB_MAP_PARSER_MAX_CONCURRENT=1


# Mailgun configuration for sending emails. If not specified, emails will not be
# sent.
#SB_MAILGUN_KEY=key-DEADBEEF
#SB_MAILGUN_DOMAIN=mg.mydomain.com
#SB_MAILGUN_FROM=ShieldBattery <shieldbattery@mydomain.com>
