# Sample Configuration File
# Copy this to a file named .env to change local development settings

# URL to connect to the postgres database
DATABASE_URL=postgres://username:password@localhost/shieldbattery

# The "main" host for the application, this will be used for generating links
# and other hosts will generally redirect here
SB_CANONICAL_HOST=http://localhost:5555
# The port the HTTP server should listen on
SB_HTTP_PORT=5555

# Whether the HTTP server has an HTTPS reverse proxy forwarding to it (generally
# true for production, but false for development)
#SB_HTTPS_REVERSE_PROXY=false

# A value used to sign session cookies, should be unique per server and kept
# secret
SB_SESSION_SECRET=shhhhhhhh
# Time to keep unused sessions around (in seconds)
SB_SESSION_TTL=1209600

# Host of the redis server
SB_REDIS_HOST=localhost
# Port of the redis server
SB_REDIS_PORT=6379

# Google Analytics ID to use for reporting (disabled if not specified)
#SB_ANALYTICS_ID=UA-000000-01

# A url to a feedback page for the server (disabled if not specified)
#SB_FEEDBACK_URL=http://example.org/feedback


# Configuration for rally-point networking

# A secret value shared between all rally-point servers, should be unique to a
# deployment
SB_RALLY_POINT_SECRET=reallySecretString

# JSON string configuration for servers to use, can be local or remote. Local
# server config will result in one being spun up as a child-process (generally
# suitable for development)
SB_RALLY_POINT_SERVERS={"local":{"desc":"Local","address":"::ffff:127.0.0.1","port":14098}}
# Example remote configuration
#SB_RALLY_POINT_SERVERS={"remote":[{"desc":"Server One","address":"example.org","port":14098}]}

# Optionally change where the rally-point route creator binds
#SB_ROUTE_CREATOR_HOST="::"
#SB_ROUTE_CREATOR_PORT=14099


# JSON string configuring the storage of uploaded files. Currently there is only
# one option, storing to the filesystem. You can change the path (relative to
# the server directory) to change where it writes to.
SB_FILE_STORE={"filesystem":{"path":"server/uploaded_files"}}


# Configuration for BW sprite data used for map thumbnail generation
# If not specified, high detail map thumbnails will not be generated
#SB_SPRITE_DATA=./bw_sprite_data


# Mailgun configuration for sending emails. If not specified, emails will not be
# sent.
#SB_MAILGUN_KEY=key-DEADBEEF
#SB_MAILGUN_DOMAIN=mg.mydomain.com
#SB_MAILGUN_FROM=ShieldBattery <shieldbattery@mydomain.com>
