<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>ShieldBattery Email Verification</title><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      mso-font-alt: 'Arial';
      src: url(https://fonts.gstatic.com/s/inter/v12/UcCo3FwrK3iLTcviYwY.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Arial;
    }
  </style><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://fonts.gstatic.com/s/inter/v12/UcCo3FwrK3iLTcviYwY.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Arial;
    }
  </style><style>
              * {
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
              }
            </style></head><body style="background-color:#fafafa"><!--$--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Thank you for signing up to ShieldBattery! Please confirm your email address by entering the code in the account settings.<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="padding:16px;font-size:16px;line-height:1.5;background-color:#fafafa;color:#212121"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:580px;margin:8px auto;background-color:#ffffff;border:1px solid #e0e0e0;border-radius:2px;padding:0 16px 16px"><tbody><tr style="width:100%"><td><h1 style="font-size:24px;font-weight:500;text-rendering:optimizeLegibility;color:#424242;margin:16px 0 0">ShieldBattery Email Verification</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin-top:16px;margin-bottom:16px">Thank you for signing up to ShieldBattery!</p><p style="font-size:14px;line-height:20px;margin-top:16px;margin-bottom:16px">Please confirm your email address by entering the following code in the account settings inside ShieldBattery. We may need to send you critical information about our service and it is important that we have an accurate email address.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:0 8px;background-color:#f5f5f5;border:1px solid #e0e0e0;border-radius:4px"><tbody><tr style="width:100%"><td><p style="font-size:20px;line-height:20px;margin-top:16px;margin-bottom:16px">{{code}}</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin-bottom:8px;margin-top:16px">gl hf gogogo</p><p style="font-size:14px;line-height:20px;margin-top:8px;margin-bottom:16px">— The ShieldBattery team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:12px;line-height:24px;margin:0;text-align:center;color:#616161;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Follow <a href="https://bsky.app/profile/shieldbattery.net" style="color:#067df7;text-decoration-line:none" target="_blank">@shieldbattery.net</a> on Bluesky.</p></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>