<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>ShieldBattery Password Reset</title><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      mso-font-alt: 'Arial';
      src: url(https://fonts.gstatic.com/s/inter/v12/UcCo3FwrK3iLTcviYwY.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Arial;
    }
  </style><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://fonts.gstatic.com/s/inter/v12/UcCo3FwrK3iLTcviYwY.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Arial;
    }
  </style><style>
              * {
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
              }
            </style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">You are receiving this email because someone requested a password reset for {{username}} on ShieldBattery.<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="padding:16px;font-size:16px;line-height:1.5;background-color:#fafafa;color:#212121"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:580px;margin:8px auto;background-color:#ffffff;border:1px solid #e0e0e0;border-radius:2px;padding:0 16px 16px"><tbody><tr style="width:100%"><td><h1 style="font-size:24px;font-weight:500;text-rendering:optimizeLegibility;color:#424242;margin:16px 0 0">ShieldBattery Password Reset</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0">You are receiving this email because someone requested a password reset for <span style="font-weight:500">{{username}}</span> on ShieldBattery. If you didn&#x27;t make this request, please ignore this email.</p><p style="font-size:14px;line-height:20px;margin:16px 0">Click the link below to set a new password for your account.</p><div style="text-align:center"><a href="{{{HOST}}}/reset-password?token={{token}}&amp;username={{username}}" style="line-height:20px;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;font-size:14px;color:#fff;background-color:#2196f3;border-radius:9999px;font-weight:500;text-align:center;cursor:pointer;padding:10px 24px 10px 24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:15" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Reset password</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></div></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;margin-bottom:8px">gl hf gogogo</p><p style="font-size:14px;line-height:20px;margin:16px 0;margin-top:8px">— The ShieldBattery team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="font-size:12px;line-height:24px;margin:0;text-align:center;color:#616161">Follow <a href="http://twitter.com/ShieldBatteryBW" style="color:#067df7;text-decoration:none" target="_blank">@ShieldBatteryBW</a> on Twitter.</p></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->