<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" dir="ltr"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>ShieldBattery Password Reset</title><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      mso-font-alt: 'Arial';
      src: url(https://fonts.gstatic.com/s/inter/v12/UcCo3FwrK3iLTcviYwY.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Arial;
    }
  </style><style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://fonts.gstatic.com/s/inter/v12/UcCo3FwrK3iLTcviYwY.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', Arial;
    }
  </style><style>
              * {
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
              }
            </style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">You are receiving this email because someone requested a password reset for {{username}} on ShieldBattery.<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="padding:16px;font-size:16px;line-height:1.5;background-color:#fafafa;color:#212121"><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;width:580px;margin:8px auto;background-color:#ffffff;border:1px solid #e0e0e0;border-radius:2px;padding:0 16px 16px"><tbody><tr style="width:100%"><td><h1 data-id="react-email-heading" style="font-size:24px;font-weight:500;text-rendering:optimizeLegibility;color:#424242;margin:16px 0 0">ShieldBattery Password Reset</h1><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:14px;line-height:20px;margin:16px 0">You are receiving this email because someone requested a password reset for <span style="font-weight:500">{{username}}</span> on ShieldBattery. If you didn&#x27;t make this request, please ignore this email.</p><p data-id="react-email-text" style="font-size:14px;line-height:20px;margin:16px 0">Click the link below to set a new password for your account.</p><div style="text-align:center"><a href="{{{HOST}}}/verify-email?token={{token}}&amp;username={{username}}" data-id="react-email-button" target="_blank" style="font-size:14px;text-decoration:none;color:#fff;background-color:#2196f3;border-radius:9999px;line-height:100%;font-weight:500;text-align:center;cursor:pointer;display:inline-block;max-width:100%;padding:10px 24px"><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Reset password</span><span><!--[if mso]><i style="letter-spacing: 24px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p data-id="react-email-text" style="font-size:14px;line-height:20px;margin:16px 0;margin-bottom:8px">gl hf gogogo</p><p data-id="react-email-text" style="font-size:14px;line-height:20px;margin:16px 0;margin-top:8px">— The ShieldBattery team</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><p data-id="react-email-text" style="font-size:12px;line-height:24px;margin:0;text-align:center;color:#616161">Follow <a href="http://twitter.com/ShieldBatteryBW" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none">@ShieldBatteryBW</a> on Twitter.</p></tr></tbody></table></td></tr></tbody></table></body></html>