<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy /y /b "$(TargetPath)" + "$(SolutionDir)$(ProjectName)\$(TargetName).mpq" "$(TargetDir)shieldbat.snp"
XCOPY "$(TargetDir)shieldbat.snp" "$(SHIELDBATTERY_PATH)" /y /f</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>combine output with the setting MPQ and copy to BW directory</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>