# Sample configuration file for ShieldBattery deployments
# Commented out keys are optional and have the default values listed

# Password used for the postgres super user, used for database maintenance
POSTGRES_SUPER_PASSWORD=SuperSecureDefinitelyChangeThis

# Application database user settings
#SB_DB=shieldbattery
#SB_DB_USER=shieldbattery
SB_DB_PASSWORD=ExtremelySecureDefinitelyChangeThis

# Email LetsEncrypt will use to notify about SSL issues/changes
SB_LETSENCRYPT_EMAIL=admin@example.org

# Hostname for the server, comma-separated, primary host first
SB_VIRTUAL_HOST=shieldbattery.net,www.shieldbattery.net

# Primary host (and port, if non-default) for the server
SB_CANONICAL_HOST=https://shieldbattery.net

# A value used to sign session cookies, should be unique per server and kept
# secret
SB_SESSION_SECRET=shhhhh
# Time to keep unused sessions around (in seconds)
SB_SESSION_TTL=1209600

# JSON string specifying what levels to log to which locations
SB_LOG_LEVELS={"file": "warn", "console": "debug"}

# Google Analytics ID to use for reporting (disabled if not specified)
#SB_ANALYTICS_ID=UA-000000-01

# A url to a feedback page for the server (disabled if not specified)
SB_FEEDBACK_URL=http://goo.gl/forms/yaV3pAlCdzWEikTL2

# Configuration for rally-point networking

# A secret value shared between all rally-point servers, should be unique to a
# deployment
SB_RALLY_POINT_SECRET=reallySecretString

# JSON string configuration for rally-point servers to use.
SB_RALLY_POINT_SERVERS={"remote":[{"desc":"Cool Server","address":"example.org","port":14098}]}

# Mailgun configuration for sending emails. If not specified, emails will not be
# sent.
#SB_MAILGUN_KEY=key-DEADBEEF
#SB_MAILGUN_DOMAIN=mg.mydomain.com
#SB_MAILGUN_FROM=ShieldBattery <shieldbattery@mydomain.com>
