<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "$(SolutionDir)\dist\" /y /f /c
xcopy "%ProgramFiles(x86)%\Windows Kits\8.1\Redist\D3D\x86\d3dcompiler_47.dll" "$(SolutionDir)\dist\" /y /f /c
signtool sign /n "Travis Collins" /d "ShieldBattery Game Client" /du "https://shieldbattery.net" /t "http://timestamp.comodoca.com/authenticode" /fd SHA256 "$(SolutionDir)\dist\shieldbattery.dll" > %temp%\sign.txt 2>&amp;1
exit /B 0
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>copy output into dist folder</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
