<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "$(SHIELDBATTERY_PATH)" /y /f /c
rmdir "$(SHIELDBATTERY_PATH)\js"
mklink /D "$(SHIELDBATTERY_PATH)\js" "$(SolutionDir)$(ProjectName)\js"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>copy output into test install</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>