@primary-1-color: @blue-800;
@primary-2-color: @blue-500;
@primary-3-color: @blue-300;
@accent-1-color: @amber-A200;
@accent-2-color: @amber-A400;
@accent-3-color: @amber-A100;

// some new palette definitions that make it easier to abstract the palette for things like buttons
// and focus states
@primary-swatch-50: @blue-50;
@primary-swatch-100: @blue-100;
@primary-swatch-200: @blue-200;
@primary-swatch-300: @blue-300;
@primary-swatch-400: @blue-400;
@primary-swatch-500: @blue-500;
@primary-swatch-600: @blue-600;
@primary-swatch-700: @blue-700;
@primary-swatch-800: @blue-800;
@primary-swatch-900: @blue-900;
@accent-swatch-100: @amber-A100;
@accent-swatch-200: @amber-A200;
@accent-swatch-400: @amber-A400;
@accent-swatch-700: @amber-A700;

// the whites have the wrong opacity, so we fix that
@dark-white: rgba(255, 255, 255, 0.7);
@light-white: rgba(255, 255, 255, 0.3);
@faint-white: rgba(255, 255, 255, 0.12);

// spec says white text should be 100% opacity, for some reason material-ui picks 87% (I guess
// confusion with the black color palette). Fix this for the places where we use white text
@app-bar-text-color: @full-white;
@app-bar-icon-color: @full-white;

// dark theme
@body-text-color: @full-white;
@border-color: @faint-white;
@canvas-color: @grey-900;
@dialog-background: @grey-800;
@drop-down-menu-icon-color: @light-white;
@left-nav-color: @grey-800;
@subheader-text-color: @primary-3-color;
@disabled-color: @light-white;

@date-picker-color: @primary-1-color;
@date-picker-text-color: @full-white;
@date-picker-select-color: @primary-1-color;
@date-picker-select-text-color: @full-white;

@menu-background-color: @dialog-background;
@menu-item-hover-color: lighten(@menu-background-color, 10%);
@menu-item-selected-text-color: @accent-1-color;

@flat-button-color: @canvas-color;
@flat-button-hover-color: overlay(@flat-button-color, rgba(204, 204, 204, 0.15));
@flat-button-ripple-color: rgba(204, 204, 204, 0.25);
@flat-button-primary-hover-color: @primary-swatch-100;
@flat-button-primary-text-color: @primary-1-color;
@flat-button-secondary-hover-color: @accent-1-color;
@flat-button-secondary-text-color: @accent-3-color;

@raised-button-color: @primary-swatch-500;
@raised-button-hover-color: @primary-swatch-600;
@raised-button-text-color: @full-white;
@raised-button-ripple-color: fade(@primary-swatch-700, 0.25);
@raised-button-focus-ripple-color: @raised-button-ripple-color;
@raised-button-primary-color: @raised-button-color;
@raised-button-primary-hover-color: @raised-button-hover-color;
@raised-button-primary-text-color: @raised-button-text-color;
@raised-button-primary-ripple-color: @raised-button-ripple-color;
@raised-button-primary-focus-ripple-color: @raised-button-primary-ripple-color;
@raised-button-secondary-color: @accent-swatch-100;
@raised-button-secondary-hover-color: @accent-swatch-200;
@raised-button-secondary-text-color: @dark-black;
@raised-button-secondary-ripple-color: fade(@accent-swatch-400, 0.25);
@raised-button-secondary-focus-ripple-color: @raised-button-secondary-ripple-color;
@raised-button-disabled-color: @faint-white;
@raised-button-disabled-text-color: @disabled-color;

@floating-action-button-color: @raised-button-primary-color;
@floating-action-button-icon-color: @raised-button-primary-text-color;
@floating-action-button-hover-color: @raised-button-primary-hover-color;
@floating-action-button-ripple-color: @raised-button-primary-ripple-color;
@floating-action-button-focus-ripple-color: @raised-button-primary-ripple-color;
@floating-action-button-secondary-color: @raised-button-secondary-color;
@floating-action-button-secondary-icon-color: @raised-button-secondary-text-color;
@floating-action-button-secondary-hover-color: @raised-button-secondary-hover-color;
@floating-action-button-secondary-ripple-color: @raised-button-secondary-ripple-color;
@floating-action-button-secondary-focus-ripple-color: @raised-button-secondary-ripple-color;
@floating-action-button-disabled-color: @raised-button-disabled-color;
@floating-action-button-disabled-text-color: @raised-button-disabled-text-color;

@input-error-color: @red-500;

@switches-ripple-color: fade(@primary-swatch-500, 20%);

@radio-button-border-color:  @dark-white;
@radio-button-background-color: @canvas-color;
@radio-button-checked-color: @primary-swatch-500;
@radio-button-required-color: @primary-swatch-500;
@radio-button-disabled-color: @disabled-color;

@checkbox-box-color: @dark-white;
@checkbox-checked-color: @primary-swatch-500;
@checkbox-required-color: @primary-swatch-500;
@checkbox-disabled-color: @disabled-color;

@mui-snackbar-text-color: @full-white;
@mui-snackbar-background-color: #323232;
@mui-snackbar-action-color: @primary-swatch-500;

@toggle-thumb-on-color: @primary-swatch-200;
@toggle-thumb-off-color: @grey-400;
@toggle-thumb-disabled-color: @grey-800;
@toggle-thumb-required-color: @primary-swatch-200;
@toggle-track-on-color: fadeout(@toggle-thumb-on-color, 50%);
@toggle-track-off-color: @disabled-color;
@toggle-track-disabled-color: rgba(255, 255, 255, 0.1);
@toggle-track-required-color: fadeout(@toggle-thumb-required-color, 50%);

// TODO(tec27): figure out how we want to style these (if we use them)
@toolbar-background-color: darken(#eeeeee, 5%);
@toolbar-icon-color: rgba(0, 0, 0, .40);
@toolbar-separator-color: rgba(0, 0, 0, .175);
@toolbar-menu-hover-color: rgba(0, 0, 0, .10);
@toolbar-menu-hover-color: @white;

@slider-track-color: rgba(0, 0, 0, 0.3);
@slider-track-color-selected: @primary-swatch-200;
@slider-handle-color-zero: rgba(0, 0, 0, 0.3);
@slider-selection-color: @primary-swatch-200;
