@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "color-overrides.less";
@import "../node_modules/material-ui/src/less/components.less";

.tabs {
  list-style: none;
}

.mui-app-content-canvas {
  padding-left: 80px;
  padding-right: 80px;
}

.mui-app-bar-title {
  margin-left: 16px;
}

.mui-app-bar {
  .mui-icon-button {
    * {
      fill: @app-bar-icon-color;
      color: @app-bar-icon-color;
    }
  }
}
