@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "color-overrides.less";
@import "../node_modules/material-ui/src/less/components.less";

.tabs {
  list-style: none;
}

.mui-app-page-content {
  padding-left: 24px;
  padding-right: 24px;
  flex: 1 1 auto;
}

.mui-app-bar {
  .mui-icon-button {
    * {
      fill: @app-bar-icon-color;
      color: @app-bar-icon-color;
    }
  }

  .mui-app-bar-title {
    margin-left: 16px;
    margin-bottom: 0px;
  }

  .mui-drop-down-icon {
    float: right;
    height: 48px;
    width: 48px;
    margin-top: 8px;

    .mui-menu-control {
      padding: 12px;
    }

    .mui-menu {
      margin-right: 36px;
      margin-top: 4px;
    }
  }
}

.mui-paper.mui-app-bar > .mui-paper-container {
  padding-right: 0px;
}

.mui-drop-down-icon {
  .mui-menu {
    .mui-menu-item {
      padding-left: 24px;
      padding-right: 24px;
      min-width: 128px;
    }
  }
}

.mui-dialog-window {
  .mui-dialog-window-contents {
    background: @dialog-background;
  }
}

.mui-text-field {
  .mui-text-field-focus-underline {
    border-color: @input-focus-underline-color;
  }

  &.mui-has-floating-labels {
    &.mui-is-focused {
      .mui-text-field-floating-label {
        color: @input-focus-underline-color;
      }
    }
  }
}

// correct typography styles for dark themes
.mui-font-style-display-4 {
  .mui-text-dark-white;
}

.mui-font-style-display-3 {
  .mui-text-dark-white;
}

.mui-font-style-display-2 {
  .mui-text-dark-white;
}

.mui-font-style-display-1 {
  .mui-text-dark-white;
}

.mui-font-style-headline {
  .mui-text-full-white;
}

.mui-font-style-title {
  .mui-text-full-white;
}

.mui-font-style-subhead-2 {
  .mui-text-full-white;
}

.mui-font-style-subhead-1 {
  .mui-text-full-white;
}

.mui-font-style-body-2 {
  .mui-text-full-white;
}

.mui-font-style-body-1 {
  .mui-text-full-white;
}

.mui-font-style-caption {
  .mui-text-dark-white;
}

.mui-font-style-menu {
  .mui-text-full-white;
}

a, a:visited {
  color: @accent-swatch-400;
  text-decoration: none;

  &:hover, &:focus {
    color: @accent-swatch-200;
  }

  &:active {
    color: @accent-swatch-100;
  }
}

.material-card {
  background-color: @card-background;
  padding: 16px;
}

.mui-paper.card-form {
  width: 256px + (48px * 2);
  margin: auto;

  .material-card {
    padding: 8px;
  }

  .fields {
    padding: 0 40px;
  }

  .mui-checkbox {
    margin-top: 24px;
  }

  .button-area {
    margin-top: 16px;
    text-align: right;
  }
}

@docked-bottom-toolbar-height: 64px;

.page-with-docked-left-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding-bottom: @docked-bottom-toolbar-height + 16px;
}

.docked-left-nav {
  width: 64px * 3;

  .material-card {
    /* Add more padding so that menu entries align with the title */
    padding-left: 40px;
  }
}

.docked-bottom-toolbar {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: @docked-bottom-toolbar-height;
  margin: auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;


  .material-card {
    padding: 8px 40px;
  }
}
